[gd_scene format=3 uid="uid://bnnhpn75uas51"]

[ext_resource type="Script" uid="uid://b2ufyqbebfxqs" path="res://Enemies/Scripts/enemy.gd" id="1_7h73y"]
[ext_resource type="PackedScene" uid="uid://c7ul6brc6v4ph" path="res://General/Hurtbox/Hurtbox.tscn" id="2_6kunm"]
[ext_resource type="PackedScene" uid="uid://bq2crkibfp8jr" path="res://General/Hitbox/Hitbox.tscn" id="3_vxua7"]
[ext_resource type="Texture2D" uid="uid://dej1ac8v0s3h6" path="res://Enemies/Skeleton/Skeleton enemy.png" id="4_xxlxq"]
[ext_resource type="Texture2D" uid="uid://ypte5jdcyagp" path="res://Enemies/DestroySmoke.png" id="5_ymou8"]
[ext_resource type="Script" uid="uid://tf3fe8ugwcqy" path="res://Enemies/Scripts/enemy_state_machine.gd" id="9_kddbs"]
[ext_resource type="Script" uid="uid://bcj7b55o7yjru" path="res://Enemies/Scripts/States/enemy_state_idle.gd" id="10_2jyyf"]
[ext_resource type="Script" uid="uid://bj4edvu0nxtas" path="res://Enemies/Scripts/States/enemy_state_wander.gd" id="11_q740f"]
[ext_resource type="Script" uid="uid://b05s7hayofix6" path="res://Enemies/Scripts/States/enemy_state_stun.gd" id="12_ih3vq"]
[ext_resource type="Script" uid="uid://bc6wcj54klhiq" path="res://Enemies/Scripts/States/enemy_state_destroy.gd" id="13_iwtpg"]
[ext_resource type="Script" uid="uid://b0iwpvj1x1qdq" path="res://Enemies/Scripts/States/enemy_state_attack.gd" id="14_athxw"]
[ext_resource type="Script" uid="uid://d04yfemyf513f" path="res://Enemies/Scripts/States/enemy_state_chase.gd" id="15_351b8"]
[ext_resource type="AudioStream" uid="uid://1blxypkvlcba" path="res://Enemies/hit_01.wav" id="16_mrgv2"]
[ext_resource type="AudioStream" uid="uid://dwvv8rtrdg7lc" path="res://Enemies/hit_00.wav" id="17_vaaak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pg00x"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxlxq"]
size = Vector2(29.615, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjepw"]
atlas = ExtResource("4_xxlxq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ckn"]
atlas = ExtResource("4_xxlxq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r768l"]
atlas = ExtResource("4_xxlxq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdt8"]
atlas = ExtResource("4_xxlxq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stv4"]
atlas = ExtResource("4_xxlxq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4hf"]
atlas = ExtResource("4_xxlxq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgxi"]
atlas = ExtResource("4_xxlxq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnrd"]
atlas = ExtResource("5_ymou8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevii"]
atlas = ExtResource("5_ymou8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqw3w"]
atlas = ExtResource("5_ymou8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktsd"]
atlas = ExtResource("5_ymou8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdv8"]
atlas = ExtResource("5_ymou8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfa5"]
atlas = ExtResource("5_ymou8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4fv"]
atlas = ExtResource("4_xxlxq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdb0"]
atlas = ExtResource("4_xxlxq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ibi"]
atlas = ExtResource("4_xxlxq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gon2m"]
atlas = ExtResource("4_xxlxq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxlxq"]
atlas = ExtResource("4_xxlxq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cmo"]
atlas = ExtResource("4_xxlxq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8mp"]
atlas = ExtResource("4_xxlxq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcncr"]
atlas = ExtResource("4_xxlxq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vw4"]
atlas = ExtResource("4_xxlxq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eod"]
atlas = ExtResource("4_xxlxq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66284"]
atlas = ExtResource("4_xxlxq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpc2t"]
atlas = ExtResource("4_xxlxq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4na"]
atlas = ExtResource("4_xxlxq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v300"]
atlas = ExtResource("4_xxlxq")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by65r"]
atlas = ExtResource("4_xxlxq")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meni3"]
atlas = ExtResource("4_xxlxq")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp555"]
atlas = ExtResource("4_xxlxq")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3adk"]
atlas = ExtResource("4_xxlxq")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vswm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjepw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r768l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgxi")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_5lnrd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mevii")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_qqw3w")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3ktsd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5fdv8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fjfa5")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gon2m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxlxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cmo")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpc2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v300")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3adk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byu67"]
radius = 8.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8qt6"]
size = Vector2(139, 20)

[node name="Skeleton" type="CharacterBody2D" unique_id=439533296]
collision_layer = 256
collision_mask = 17
script = ExtResource("1_7h73y")

[node name="Hurtbox" parent="." unique_id=2061963355 instance=ExtResource("2_6kunm")]
position = Vector2(-6.535, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2059061835]
position = Vector2(10.765, -11)
shape = SubResource("CircleShape2D_pg00x")
debug_color = Color(0.5905006, 0.5465414, 0.10462732, 0.41960785)

[node name="Hitbox" parent="." unique_id=727304726 instance=ExtResource("3_vxua7")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=321834123]
position = Vector2(6.395, -14.5)
shape = SubResource("RectangleShape2D_xxlxq")
debug_color = Color(0.8112211, 0.40642446, 0.15495872, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1265562991]
position = Vector2(7, -14.000001)
scale = Vector2(1.505, 1.505)
sprite_frames = SubResource("SpriteFrames_vswm2")
animation = &"attack"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815781412]
position = Vector2(9, -24)
shape = SubResource("CapsuleShape2D_byu67")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=27598813]
script = ExtResource("9_kddbs")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=698177885 node_paths=PackedStringArray("after_idle_state", "chase_state")]
script = ExtResource("10_2jyyf")
after_idle_state = NodePath("../Wander")
chase_state = NodePath("../Chase")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=1955674219 node_paths=PackedStringArray("next_state", "chase_state")]
script = ExtResource("11_q740f")
next_state = NodePath("../Idle")
chase_state = NodePath("../Chase")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=2106788091 node_paths=PackedStringArray("next_state")]
script = ExtResource("12_ih3vq")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine" unique_id=370374293]
script = ExtResource("13_iwtpg")

[node name="Attack" type="Node" parent="EnemyStateMachine" unique_id=1635091310 node_paths=PackedStringArray("return_state")]
script = ExtResource("14_athxw")
return_state = NodePath("../Chase")

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=1444331658 node_paths=PackedStringArray("attack_state", "lost_player_state")]
script = ExtResource("15_351b8")
attack_state = NodePath("../Attack")
lost_player_state = NodePath("../Idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1685979365]
stream = ExtResource("16_mrgv2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D" unique_id=2134203884]
stream = ExtResource("17_vaaak")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=750225234]
position = Vector2(-50, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=594009480]
position = Vector2(35.5, 12)
shape = SubResource("RectangleShape2D_m8qt6")
