[gd_scene format=3 uid="uid://cswqd34jhtfrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bo6q"]
size = Vector2(1724, 20)

[node name="KILLFLOOR" type="Area2D" unique_id=2051712633]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126362085]
position = Vector2(852, 0)
shape = SubResource("RectangleShape2D_3bo6q")
