[gd_scene format=3 uid="uid://cyhlir8f7jn8o"]

[ext_resource type="Script" uid="uid://b2ufyqbebfxqs" path="res://Enemies/Scripts/enemy.gd" id="1_sxwse"]
[ext_resource type="PackedScene" uid="uid://c7ul6brc6v4ph" path="res://General/Hurtbox/Hurtbox.tscn" id="2_bonnq"]
[ext_resource type="PackedScene" uid="uid://bq2crkibfp8jr" path="res://General/Hitbox/Hitbox.tscn" id="3_gu623"]
[ext_resource type="Texture2D" uid="uid://c8pqldmsepqe4" path="res://Enemies/Death_Bringer/Bringer-of-Death-SpritSheet_no-Effect.png" id="4_l7kxd"]
[ext_resource type="Texture2D" uid="uid://ypte5jdcyagp" path="res://Enemies/DestroySmoke.png" id="5_4oq6t"]
[ext_resource type="Script" uid="uid://tf3fe8ugwcqy" path="res://Enemies/Scripts/enemy_state_machine.gd" id="6_k23vj"]
[ext_resource type="Script" uid="uid://bcj7b55o7yjru" path="res://Enemies/Scripts/States/enemy_state_idle.gd" id="7_2678n"]
[ext_resource type="Script" uid="uid://bj4edvu0nxtas" path="res://Enemies/Scripts/States/enemy_state_wander.gd" id="8_u7g3w"]
[ext_resource type="Script" uid="uid://b05s7hayofix6" path="res://Enemies/Scripts/States/enemy_state_stun.gd" id="9_sb5me"]
[ext_resource type="Script" uid="uid://bc6wcj54klhiq" path="res://Enemies/Scripts/States/enemy_state_destroy.gd" id="10_bljgo"]
[ext_resource type="Script" uid="uid://b0iwpvj1x1qdq" path="res://Enemies/Scripts/States/enemy_state_attack.gd" id="11_eid6b"]
[ext_resource type="Script" uid="uid://d04yfemyf513f" path="res://Enemies/Scripts/States/enemy_state_chase.gd" id="12_x5fva"]
[ext_resource type="AudioStream" uid="uid://1blxypkvlcba" path="res://Enemies/hit_01.wav" id="13_nbob2"]
[ext_resource type="AudioStream" uid="uid://dwvv8rtrdg7lc" path="res://Enemies/hit_00.wav" id="14_ih5p8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pg00x"]
radius = 31.016125

[sub_resource type="AtlasTexture" id="AtlasTexture_nevom"]
atlas = ExtResource("4_l7kxd")
region = Rect2(350, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicx3"]
atlas = ExtResource("4_l7kxd")
region = Rect2(490, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfhl"]
atlas = ExtResource("4_l7kxd")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylk0"]
atlas = ExtResource("4_l7kxd")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5gii"]
atlas = ExtResource("4_l7kxd")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adsr"]
atlas = ExtResource("4_l7kxd")
region = Rect2(1050, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnrd"]
atlas = ExtResource("5_4oq6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevii"]
atlas = ExtResource("5_4oq6t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqw3w"]
atlas = ExtResource("5_4oq6t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktsd"]
atlas = ExtResource("5_4oq6t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdv8"]
atlas = ExtResource("5_4oq6t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfa5"]
atlas = ExtResource("5_4oq6t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1jo"]
atlas = ExtResource("4_l7kxd")
region = Rect2(70, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60k2"]
atlas = ExtResource("4_l7kxd")
region = Rect2(210, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0h3t"]
atlas = ExtResource("4_l7kxd")
region = Rect2(350, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hxg"]
atlas = ExtResource("4_l7kxd")
region = Rect2(490, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnhg"]
atlas = ExtResource("4_l7kxd")
region = Rect2(630, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqjb"]
atlas = ExtResource("4_l7kxd")
region = Rect2(770, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaty5"]
atlas = ExtResource("4_l7kxd")
region = Rect2(910, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pl8"]
atlas = ExtResource("4_l7kxd")
region = Rect2(1050, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_egikb"]
atlas = ExtResource("4_l7kxd")
region = Rect2(210, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fuoy"]
atlas = ExtResource("4_l7kxd")
region = Rect2(350, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qse"]
atlas = ExtResource("4_l7kxd")
region = Rect2(490, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_llh0j"]
atlas = ExtResource("4_l7kxd")
region = Rect2(70, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_okce5"]
atlas = ExtResource("4_l7kxd")
region = Rect2(210, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqahu"]
atlas = ExtResource("4_l7kxd")
region = Rect2(350, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xalmy"]
atlas = ExtResource("4_l7kxd")
region = Rect2(490, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cna58"]
atlas = ExtResource("4_l7kxd")
region = Rect2(630, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlwan"]
atlas = ExtResource("4_l7kxd")
region = Rect2(770, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbac3"]
atlas = ExtResource("4_l7kxd")
region = Rect2(910, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb128"]
atlas = ExtResource("4_l7kxd")
region = Rect2(1050, 93, 70, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_vswm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adsr")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_5lnrd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mevii")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_qqw3w")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3ktsd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5fdv8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fjfa5")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pl8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qse")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llh0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cna58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlwan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb128")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0h3t"]
size = Vector2(50.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8qt6"]
size = Vector2(163, 20)

[node name="Monster2" type="CharacterBody2D" unique_id=439533296]
collision_layer = 256
collision_mask = 17
script = ExtResource("1_sxwse")

[node name="Hurtbox" parent="." unique_id=2061963355 instance=ExtResource("2_bonnq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2059061835]
position = Vector2(-10, -24)
shape = SubResource("CircleShape2D_pg00x")
debug_color = Color(0.5905006, 0.5465414, 0.10462732, 0.41960785)

[node name="Hitbox" parent="." unique_id=727304726 instance=ExtResource("3_gu623")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=321834123]
position = Vector2(-1, -25)
shape = SubResource("CircleShape2D_pg00x")
debug_color = Color(0.8112211, 0.40642446, 0.15495872, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1265562991]
position = Vector2(1, -47)
sprite_frames = SubResource("SpriteFrames_vswm2")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815781412]
position = Vector2(-6, -22.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_p0h3t")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=27598813]
script = ExtResource("6_k23vj")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=698177885 node_paths=PackedStringArray("after_idle_state", "chase_state")]
script = ExtResource("7_2678n")
after_idle_state = NodePath("../Wander")
chase_state = NodePath("../Chase")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=1955674219 node_paths=PackedStringArray("next_state", "chase_state")]
script = ExtResource("8_u7g3w")
next_state = NodePath("../Idle")
chase_state = NodePath("../Chase")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=2106788091 node_paths=PackedStringArray("next_state")]
script = ExtResource("9_sb5me")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine" unique_id=370374293]
script = ExtResource("10_bljgo")

[node name="Attack" type="Node" parent="EnemyStateMachine" unique_id=1635091310 node_paths=PackedStringArray("return_state")]
script = ExtResource("11_eid6b")
return_state = NodePath("../Chase")

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=1444331658 node_paths=PackedStringArray("attack_state", "lost_player_state")]
script = ExtResource("12_x5fva")
attack_state = NodePath("../Attack")
lost_player_state = NodePath("../Idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1685979365]
stream = ExtResource("13_nbob2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D" unique_id=2134203884]
stream = ExtResource("14_ih5p8")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=750225234]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=594009480]
position = Vector2(-18.5, -10)
shape = SubResource("RectangleShape2D_m8qt6")
