[gd_scene format=3 uid="uid://dubqr0mfcyspe"]

[ext_resource type="Script" uid="uid://biv4kgpbtk02d" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bb38bnptr5s87" path="res://Player/Sprites/AttackSprite01.png" id="2_00tjw"]
[ext_resource type="Texture2D" uid="uid://cb63bfbr7qf52" path="res://Player/Sprites/test 2.png" id="2_gu6f8"]
[ext_resource type="Texture2D" uid="uid://btdufbb3v7i8y" path="res://Player/Sprites/player_idle.png" id="2_sm0op"]
[ext_resource type="Texture2D" uid="uid://yvsxei05vark" path="res://Player/Sprites/player_running_draft (2).png" id="4_qemgg"]
[ext_resource type="Script" uid="uid://ctdtoracjvgop" path="res://Player/Scripts/player_state_machine.gd" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://dmon3p5484uvs" path="res://Player/Sprites/SmokeNDust P03 VFX 1.png" id="6_8viyr"]
[ext_resource type="Script" uid="uid://3ye35bhhix00" path="res://Player/Scripts/States/state_idle.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://d1pc2p4qqutvp" path="res://Player/Scripts/States/state_walk.gd" id="7_vtle1"]
[ext_resource type="Texture2D" uid="uid://df2ux6oue4qn2" path="res://Player/Sprites/Smoke VFX3.png" id="8_76lrf"]
[ext_resource type="Script" uid="uid://buw4oaytibiej" path="res://Player/Scripts/States/state_run.gd" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://c5efftwnrvy47" path="res://Player/Sprites/Heal Effect Sprite Sheet (1).png" id="9_efx54"]
[ext_resource type="Texture2D" uid="uid://6upgufnkdweq" path="res://Player/Sprites/SP103_01.png" id="9_f4lon"]
[ext_resource type="Script" uid="uid://cjn2lpt7xcmon" path="res://Player/Scripts/States/state_attack.gd" id="9_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bquc8mq117f5h" path="res://Player/Sprites/SP103_02.png" id="10_8ynux"]
[ext_resource type="AudioStream" uid="uid://c7ijm520wlrsq" path="res://Player/Audio/SwordSwoosh.wav" id="10_apopc"]
[ext_resource type="Texture2D" uid="uid://dkbsm7sqkxfgw" path="res://Player/Sprites/SFX301_01.png" id="10_c6x0f"]
[ext_resource type="Texture2D" uid="uid://c2v0sjd6nw6mt" path="res://Player/Sprites/SP103_03.png" id="11_d30e8"]
[ext_resource type="Texture2D" uid="uid://cltf4q0s3t037" path="res://Player/Sprites/SFX301_02.png" id="11_jp1hh"]
[ext_resource type="PackedScene" uid="uid://c7ul6brc6v4ph" path="res://General/Hurtbox/Hurtbox.tscn" id="12_5htga"]
[ext_resource type="Texture2D" uid="uid://r8nokmw30dnp" path="res://Player/Sprites/SP103_04.png" id="12_6pogt"]
[ext_resource type="Script" uid="uid://b7qo7lel1r7ak" path="res://Player/Scripts/player_interactions.gd" id="12_p5o4e"]
[ext_resource type="Texture2D" uid="uid://8qngo1k71d2n" path="res://Player/Sprites/SFX301_03.png" id="12_qs4pp"]
[ext_resource type="Script" uid="uid://btbpvk6yvq3qu" path="res://Player/Scripts/player_camera.gd" id="13_gu6f8"]
[ext_resource type="Texture2D" uid="uid://b1ydpxexh2o0v" path="res://Player/Sprites/SFX301_04.png" id="13_iyprq"]
[ext_resource type="Script" uid="uid://bpkn0uy6xm4kw" path="res://Player/Scripts/States/state_stun.gd" id="13_pisgm"]
[ext_resource type="Script" uid="uid://bnjcw6ygoxqdx" path="res://Player/Scripts/States/state_dash.gd" id="14_b1ygp"]
[ext_resource type="Texture2D" uid="uid://q3gn2io61hi3" path="res://Player/Sprites/SFX301_05.png" id="14_f4lon"]
[ext_resource type="PackedScene" uid="uid://bq2crkibfp8jr" path="res://General/Hitbox/Hitbox.tscn" id="14_gu6f8"]
[ext_resource type="Script" uid="uid://du8cc6oaf1hbc" path="res://Player/Scripts/States/state_charged_attack.gd" id="15_8mwp6"]
[ext_resource type="Script" uid="uid://dvpps5nv6udlt" path="res://Player/Scripts/States/state_parry.gd" id="15_o28un"]
[ext_resource type="AudioStream" uid="uid://kckoiuq8ws30" path="res://Player/Audio/hit_player.wav" id="16_lfmf2"]
[ext_resource type="Script" uid="uid://dcwxmh46hwoi0" path="res://Player/Scripts/States/state_slam.gd" id="16_n471f"]
[ext_resource type="Script" uid="uid://e45pe6cxg6nr" path="res://Player/Scripts/States/state_jump.gd" id="17_hshwv"]
[ext_resource type="Script" uid="uid://dqeerxdl5u8u6" path="res://Player/Scripts/States/state_fall.gd" id="18_gpjlu"]
[ext_resource type="Script" uid="uid://g1ic3ff4a3cg" path="res://Player/Scripts/States/state_heal.gd" id="20_qemgg"]
[ext_resource type="Script" uid="uid://jeidtsctbxha" path="res://Player/Scripts/States/state_enrage.gd" id="21_qemgg"]
[ext_resource type="Script" uid="uid://c5lbhjddxq331" path="res://Player/Scripts/States/state_death.gd" id="26_755ss"]
[ext_resource type="Script" uid="uid://42jsiefgarnp" path="res://Player/Scripts/player_behavior_logger.gd" id="35_c6x0f"]
[ext_resource type="Texture2D" uid="uid://bs1lsgvrv8v2b" path="res://GUI/Game Over/gameOverPanel_main.png" id="40_1l10g"]
[ext_resource type="Texture2D" uid="uid://c54y34grd17pj" path="res://Menu/Assets/Buttons/Restart.png" id="41_6rl0i"]
[ext_resource type="Texture2D" uid="uid://c4vq2ume67xct" path="res://Menu/Assets/Buttons/Restart_pressed.png" id="42_7x5p2"]
[ext_resource type="Texture2D" uid="uid://dcmh02xq6rc2s" path="res://Menu/Assets/Buttons/Restart_hover.png" id="43_6eb1q"]
[ext_resource type="Texture2D" uid="uid://c20jwcg3dkohb" path="res://Menu/Assets/Buttons/main.png" id="44_wvbyc"]
[ext_resource type="Texture2D" uid="uid://b8wxsaoa54l5r" path="res://Menu/Assets/Buttons/main_pressed.png" id="45_gvnt1"]
[ext_resource type="Texture2D" uid="uid://ds0bnd56tkuel" path="res://Menu/Assets/Buttons/main_hover.png" id="46_1kmt7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfmf2"]
radius = 13.16
height = 39.53

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("10_c6x0f")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("11_jp1hh")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("12_qs4pp")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("13_iyprq")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkso"]
atlas = ExtResource("9_efx54")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbu6"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlni"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoy1"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx1a"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kee4"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarqk"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2jh"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrp6"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5jn"]
atlas = ExtResource("9_efx54")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8amp"]
atlas = ExtResource("9_efx54")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vuh"]
atlas = ExtResource("9_efx54")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("2_sm0op")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("2_sm0op")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("2_sm0op")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("2_sm0op")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("2_sm0op")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("2_sm0op")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("2_00tjw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("2_00tjw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("2_00tjw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("2_00tjw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("2_00tjw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("2_00tjw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("2_00tjw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("2_00tjw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("2_00tjw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("2_00tjw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("2_00tjw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("2_00tjw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtcc"]
atlas = ExtResource("9_f4lon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t504k"]
atlas = ExtResource("10_8ynux")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr18m"]
atlas = ExtResource("11_d30e8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atlg"]
atlas = ExtResource("12_6pogt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("4_qemgg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("4_qemgg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("4_qemgg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("4_qemgg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("4_qemgg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("2_sm0op")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("2_sm0op")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("2_gu6f8")
region = Rect2(0, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("2_gu6f8")
region = Rect2(104, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("2_gu6f8")
region = Rect2(208, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("2_gu6f8")
region = Rect2(312, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("2_gu6f8")
region = Rect2(416, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("2_gu6f8")
region = Rect2(520, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("2_gu6f8")
region = Rect2(624, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("2_gu6f8")
region = Rect2(728, 133, 104, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("2_gu6f8")
region = Rect2(832, 133, 104, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3vf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}],
"loop": false,
"name": &"charged_attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vuh")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_d30e8")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_maysp")
}],
"loop": false,
"name": &"light_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atlg")
}],
"loop": false,
"name": &"parry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("2_00tjw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("2_00tjw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("2_00tjw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("2_00tjw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("2_00tjw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("2_00tjw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("2_00tjw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("2_00tjw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("2_00tjw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("2_00tjw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("2_00tjw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("2_00tjw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_76lrf"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6rl0i")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_c4i3b")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8hx1r")
}],
"loop": true,
"name": &"light_attack_effect",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("6_8viyr")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("6_8viyr")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("6_8viyr")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("6_8viyr")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("6_8viyr")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("6_8viyr")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("6_8viyr")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("6_8viyr")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("6_8viyr")
region = Rect2(640, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_efx54"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_i4o1l")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_pqfba")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_o5r0w")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_qns6m")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("8_76lrf")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("8_76lrf")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("8_76lrf")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("8_76lrf")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("8_76lrf")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("8_76lrf")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("8_76lrf")
region = Rect2(192, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_apopc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}],
"loop": true,
"name": &"slam",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("9_efx54")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhd2"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2g"]
atlas = ExtResource("9_efx54")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4m7"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st8"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h25"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krxc"]
atlas = ExtResource("9_efx54")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2es"]
atlas = ExtResource("9_efx54")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odc"]
atlas = ExtResource("9_efx54")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("9_efx54")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_get7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8h25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}],
"loop": false,
"name": &"heal",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("10_c6x0f")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("11_jp1hh")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("12_qs4pp")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("13_iyprq")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("14_f4lon")
region = Rect2(0, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_755ss"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_get7g")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pfstq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gv7t5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hhxpw")
}],
"loop": true,
"name": &"charged_attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hshwv"]
radius = 54.809074
height = 123.57164

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6x0f"]
radius = 73.43
height = 184.08

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o28un"]
radius = 41.86047
height = 97.67443

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1ygp"]
radius = 13.45
height = 48.66

[sub_resource type="Animation" id="Animation_lfmf2"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pisgm"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20212226, 0.29787773, 0.4, 0.5033496, 0.60547185, 0.7028638, 0.80498606),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.11764706), Color(1, 1, 1, 1), Color(1, 1, 1, 0.11764706), Color(1, 1, 1, 1), Color(1, 1, 1, 0.11764706), Color(1, 1, 1, 1), Color(1, 1, 1, 0.11764706), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_lfmf2")
}],
"times": PackedFloat32Array(-0.033333346)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmf2"]
_data = {
&"RESET": SubResource("Animation_lfmf2"),
&"damaged": SubResource("Animation_pisgm"),
&"default": SubResource("Animation_dkpta")
}

[node name="Player" type="CharacterBody2D" unique_id=3606872 groups=["Player"]]
collision_mask = 16
script = ExtResource("1_4ntmi")
move_speed = null
run_speed_multiplier = null
ground_acceleration = null
ground_deceleration = null
air_acceleration = null
jump_velocity = null
gravity = null
fall_gravity = null
max_fall_speed = null
jump_cut_multiplier = null
coyote_time = null
jump_buffer_time = null
max_jumps = null
dash_speed = null
dash_time = null
dash_cooldown = null
slam_speed = null
slam_damage = null
heal_amount = null
heal_cooldown = null
charged_attack_damage = null
charged_attack_cooldown = null
enrage_duration = null
enrage_damage_multiplier = null
enrage_modulate = null
enrage_cooldown = null
invulnerable = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070372597]
position = Vector2(0, -4.61)
shape = SubResource("CapsuleShape2D_lfmf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=943666784]
position = Vector2(1.9999996, -12)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_x3vf3")
animation = &"parry"

[node name="LightAttackEffect" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=2141569246]
show_behind_parent = true
position = Vector2(51.615, 0)
scale = Vector2(2.04, 2.04)
sprite_frames = SubResource("SpriteFrames_76lrf")
animation = &"light_attack_effect"
frame_progress = 0.89692444

[node name="DashEffect" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=898432225]
show_behind_parent = true
position = Vector2(-60.46511, 30.23256)
scale = Vector2(1.745, 1.745)
sprite_frames = SubResource("SpriteFrames_efx54")
animation = &"dash"
frame_progress = 0.35896936

[node name="SlamEffect" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=226372436]
show_behind_parent = true
position = Vector2(-4.651184, 41.860462)
scale = Vector2(2.68, 2.68)
sprite_frames = SubResource("SpriteFrames_apopc")
animation = &"slam"
frame_progress = 0.9098816

[node name="HealEffect" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=850701817]
show_behind_parent = true
position = Vector2(-3.0517578e-05, 16.279053)
scale = Vector2(2.68, 2.68)
sprite_frames = SubResource("SpriteFrames_get7g")
animation = &"heal"
frame = 11
frame_progress = 1.0

[node name="ChargedAttackEffect" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=444490567]
visible = false
show_behind_parent = true
position = Vector2(62.790695, 23.255814)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_755ss")
animation = &"charged_attack"
frame_progress = 0.89290375
flip_h = true

[node name="LightAttackHurtbox" parent="AnimatedSprite2D" unique_id=2061963355 instance=ExtResource("12_5htga")]
unique_name_in_owner = true
position = Vector2(-2.3255816, 16.279072)
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/LightAttackHurtbox" unique_id=1228739971]
position = Vector2(37.2093, -13.95349)
shape = SubResource("CapsuleShape2D_hshwv")
debug_color = Color(0.9900741, 0, 0.2884172, 0.41960785)

[node name="ChargedAttackHurtbox" parent="AnimatedSprite2D" unique_id=1564543070 instance=ExtResource("12_5htga")]
unique_name_in_owner = true
position = Vector2(-2.3255816, 16.279072)
collision_mask = 256
monitoring = false
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/ChargedAttackHurtbox" unique_id=1803768946]
position = Vector2(60.465115, -16.279072)
shape = SubResource("CapsuleShape2D_c6x0f")
debug_color = Color(0.6828309, 0.49876875, 0.13059527, 0.41960785)

[node name="Slam" parent="AnimatedSprite2D" unique_id=245956865 instance=ExtResource("12_5htga")]
unique_name_in_owner = true
collision_mask = 256
monitoring = false
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Slam" unique_id=1127852316]
position = Vector2(-2.3255816, 46.511627)
shape = SubResource("CapsuleShape2D_o28un")
debug_color = Color(0.9900741, 0, 0.2884172, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=969666569]
script = ExtResource("5_k53q1")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1660749676]
script = ExtResource("6_fhl08")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1324394747]
script = ExtResource("7_vtle1")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1275373991]
script = ExtResource("9_x3vf3")
light_attack_sound = ExtResource("10_apopc")

[node name="Run" type="Node" parent="StateMachine" unique_id=1945688012]
script = ExtResource("8_od3ui")

[node name="Stun" type="Node" parent="StateMachine" unique_id=622459933]
script = ExtResource("13_pisgm")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1774616435]
script = ExtResource("14_b1ygp")

[node name="ChargedAttack" type="Node" parent="StateMachine" unique_id=2004516571]
script = ExtResource("15_8mwp6")

[node name="Parry" type="Node" parent="StateMachine" unique_id=1909162650]
script = ExtResource("15_o28un")

[node name="Slam" type="Node" parent="StateMachine" unique_id=1858109196]
script = ExtResource("16_n471f")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1121693985]
script = ExtResource("17_hshwv")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1632149664]
script = ExtResource("18_gpjlu")

[node name="Heal" type="Node" parent="StateMachine" unique_id=1702753708]
script = ExtResource("20_qemgg")

[node name="Enrage" type="Node" parent="StateMachine" unique_id=444928085]
script = ExtResource("21_qemgg")

[node name="Death" type="Node" parent="StateMachine" unique_id=486633057]
script = ExtResource("26_755ss")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2097909064]
zoom = Vector2(1.15, 1.15)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("13_gu6f8")

[node name="Audio" type="Node2D" parent="." unique_id=785800837]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=475724853]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=1822772561]
script = ExtResource("12_p5o4e")

[node name="Hitbox" parent="." unique_id=727304726 instance=ExtResource("14_gu6f8")]
visible = false
position = Vector2(0, 5)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1646221716]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_b1ygp")
debug_color = Color(0.5955312, 0.54561466, 0.022093747, 0.41960785)

[node name="EffectAnimation" type="AnimationPlayer" parent="." unique_id=1229501343]
libraries/ = SubResource("AnimationLibrary_lfmf2")

[node name="HealTimer" type="Timer" parent="." unique_id=887542822]
wait_time = 4.0
one_shot = true

[node name="ChargedAttackTimer" type="Timer" parent="." unique_id=1997992708]
wait_time = 1.5
one_shot = true

[node name="PlayerBehaviorLogger" type="Node" parent="." unique_id=247561865]
script = ExtResource("35_c6x0f")

[node name="gameOverBG" type="CanvasLayer" parent="." unique_id=1536718381]
layer = 100
visible = false

[node name="TextureRect" type="TextureRect" parent="gameOverBG" unique_id=857172098]
offset_left = 646.0
offset_top = 213.0
offset_right = 1030.0
offset_bottom = 501.0
mouse_filter = 2
texture = ExtResource("40_1l10g")

[node name="restartBtn" type="TextureButton" parent="gameOverBG/TextureRect" unique_id=2126105351]
layout_mode = 0
offset_left = 164.0
offset_top = 143.0
offset_right = 228.0
offset_bottom = 183.0
texture_normal = ExtResource("41_6rl0i")
texture_pressed = ExtResource("42_7x5p2")
texture_hover = ExtResource("43_6eb1q")

[node name="mainMenubtn" type="TextureButton" parent="gameOverBG/TextureRect" unique_id=1625422420]
layout_mode = 0
offset_left = 164.0
offset_top = 181.0
offset_right = 228.0
offset_bottom = 221.0
toggle_mode = true
texture_normal = ExtResource("44_wvbyc")
texture_pressed = ExtResource("45_gvnt1")
texture_hover = ExtResource("46_1kmt7")

[connection signal="pressed" from="gameOverBG/TextureRect/restartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="gameOverBG/TextureRect/mainMenubtn" to="." method="_on_main_menubtn_pressed"]
